[33mf1e41b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m chore: update @vitejs/plugin-react to version 5.1.2
[33m6604160[m feat: update server configuration and add health check endpoint
[33md7b357f[m feat: update favicon and add package.json for project configuration
[33m961343c[m Merge pull request #8 from Zack289/edit-product-page
[33md4da56e[m[33m ([m[1;31morigin/edit-product-page[m[33m, [m[1;32medit-product-page[m[33m)[m feat: implement EditProductForm and integrate it into EditProductPage
[33mc4c3d77[m Merge pull request #7 from Zack289/profile-product-page
[33m5571d99[m[33m ([m[1;31morigin/profile-product-page[m[33m, [m[1;32mprofile-product-page[m[33m)[m feat: add comments section and hooks for creating and deleting comments on product pages
[33me90f040[m Merge pull request #6 from Zack289/home-product-pages
[33mb227bec[m[33m ([m[1;31morigin/home-product-pages[m[33m, [m[1;32mhome-product-pages[m[33m)[m feat: implement product creation and display functionality with loading state
[33ma4590a2[m Merge pull request #5 from Zack289/sync-user
[33mcc239a0[m[33m ([m[1;31morigin/sync-user[m[33m, [m[1;32msync-user[m[33m)[m feat: integrate React Query and Axios for user synchronization and API interactions
[33mcf50c7d[m Merge pull request #4 from Zack289/frontend-setup
[33m4c1bfff[m[33m ([m[1;31morigin/frontend-setup[m[33m, [m[1;32mfrontend-setup[m[33m)[m feat: initialize frontend with React, Vite, and Tailwind CSS
[33m544ebaa[m Merge pull request #3 from Zack289/routes&controllers
[33m56476bb[m[33m ([m[1;31morigin/routes&controllers[m[33m, [m[1;32mroutes&controllers[m[33m)[m Implement user, product, and comment controllers with routes; update dependencies
[33mc4eca3e[m Merge pull request #2 from Zack289/queries
[33m5a58f09[m[33m ([m[1;31morigin/queries[m[33m, [m[1;32mqueries[m[33m)[m Add user, product, and comment query functions to handle CRUD operations
[33mc57f7a8[m Merge pull request #1 from Zack289/drizzle-db-setup
[33m9139803[m[33m ([m[1;31morigin/drizzle-db-setup[m[33m, [m[1;32mdrizzle-db-setup[m[33m)[m Set up Drizzle ORM with PostgreSQL, including database configuration, schema definitions, and connection pooling
[33m2bc7a9c[m Basic requirements for the project
